PORT=5003
MONGODB_URI=mongodb+srv://stephenodumirin:mVexsUxTxH2nFNYD@cluster0.icyth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="lkasjhdfg123098eriu45opqw87!@%&"
GOOGLE_MAPS_API_KEY="AIzaSyDETFN0cGDQIt6Z6w1L3MgM31vDPU62RrA"